# Mobility-Rental-Platform

./: .gitignore  BACKEND_COMPLETE.md  COMPLETE_WORKFLOW_GUIDE.md  CORRECT_PAYMENT_FLOW.md  DELIVERY_FEATURE_REQUIREMENTS.md  DEPLOYMENT_GUIDE.md  DOCKER_COMPOSE_GUIDE.md  FEIGN_PATCH_FIX.md  FINAL_IMPLEMENTATION_SUMMARY.md  FRONTEND_COMPLETE.md  FRONTEND_USER_GUIDE.md  IMPLEMENTATION_STATUS.md  LINUX_SETUP_COMPLETE.md  PAYMENT_FIX_SUMMARY.md  PAYMENT_FLOW_UPDATED.md  PAYMENT_GATEWAY_QUICK_START.md  PAYMENT_GATEWAY_SETUP.md  PAYMENT_INTEGRATION_SUMMARY.md  PAYMENT_ROUTING_FIX_SUMMARY.md  PAYMENT_VERIFICATION_FIX.md  PERFORMANCE_FIX_SUMMARY.md  PROGRESS_SUMMARY.md  PROJECT_COMPLETE.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  STARTUP_SCRIPTS_INFO.md  STARTUP_SCRIPTS_UPDATED.md  START_HERE.md  WHAT_YOU_GET.md  docker-compose.yml  env.example  presentation.html  start-all.ps1  start-all.sh  start-infrastructure.ps1  start-infrastructure.sh  start-simple.ps1  stop-all.ps1  stop-all.sh  (+8 more)
.claude/: settings.local.json
backend/: README.md  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/mobility/platform/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/mobility/platform/booking/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/mobility/platform/booking/client/: PaymentGatewayClient.java  PricingClient.java  UserClient.java  VehicleClient.java
backend/booking-service/src/main/java/com/mobility/platform/booking/config/: FeignConfig.java  FeignErrorDecoder.java  SecurityConfig.java  TimezoneConfig.java
backend/booking-service/src/main/java/com/mobility/platform/booking/controller/: BookingController.java  PaymentController.java
backend/booking-service/src/main/java/com/mobility/platform/booking/dto/: BookingRequest.java  BookingResponse.java  PaymentLinkResponse.java  PaymentTransactionRequest.java  PaymentTransactionResponse.java
backend/booking-service/src/main/java/com/mobility/platform/booking/entity/: Booking.java
backend/booking-service/src/main/java/com/mobility/platform/booking/repository/: BookingRepository.java
backend/booking-service/src/main/java/com/mobility/platform/booking/scheduler/: BookingExpiryScheduler.java
backend/booking-service/src/main/java/com/mobility/platform/booking/service/: BookingService.java  PaymentService.java
backend/booking-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/mobility/platform/common/client/: PaymentClient.java
backend/common-lib/src/main/java/com/mobility/platform/common/dto/: ApiResponse.java  ErrorDetails.java  PageResponse.java
backend/common-lib/src/main/java/com/mobility/platform/common/entity/: BaseEntity.java
backend/common-lib/src/main/java/com/mobility/platform/common/enums/: BookingStatus.java  PaymentStatus.java  UserRole.java  VehicleStatus.java
backend/common-lib/src/main/java/com/mobility/platform/common/event/: EventPublisher.java
backend/common-lib/src/main/java/com/mobility/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/common-lib/src/main/java/com/mobility/platform/common/security/: JwtUtil.java
backend/common-lib/src/main/java/com/mobility/platform/common/validation/: FutureUTC.java  FutureUTCValidator.java
backend/driver-service/: Dockerfile  pom.xml
backend/driver-service/src/main/java/com/mobility/platform/driver/: DriverServiceApplication.java
backend/driver-service/src/main/java/com/mobility/platform/driver/config/: SecurityConfig.java
backend/driver-service/src/main/java/com/mobility/platform/driver/controller/: DriverController.java
backend/driver-service/src/main/java/com/mobility/platform/driver/dto/: DriverRequest.java  DriverResponse.java
backend/driver-service/src/main/java/com/mobility/platform/driver/entity/: Driver.java
backend/driver-service/src/main/java/com/mobility/platform/driver/repository/: DriverRepository.java
backend/driver-service/src/main/java/com/mobility/platform/driver/service/: DriverService.java
backend/driver-service/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/mobility/platform/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/location-service/: Dockerfile  pom.xml
backend/location-service/src/main/java/com/mobility/platform/location/: LocationServiceApplication.java
backend/location-service/src/main/java/com/mobility/platform/location/config/: SecurityConfig.java
backend/location-service/src/main/resources/: application.yml
backend/maintenance-service/: Dockerfile  pom.xml
backend/maintenance-service/src/main/java/com/mobility/platform/maintenance/: MaintenanceServiceApplication.java
backend/maintenance-service/src/main/java/com/mobility/platform/maintenance/config/: SecurityConfig.java
backend/maintenance-service/src/main/resources/: application.yml
backend/pricing-service/: Dockerfile  pom.xml
backend/pricing-service/src/main/java/com/mobility/platform/pricing/: PricingServiceApplication.java
backend/pricing-service/src/main/resources/: application.yml
backend/review-service/: Dockerfile  pom.xml
backend/review-service/src/main/java/com/mobility/platform/review/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/mobility/platform/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/vehicle-service/: Dockerfile  pom.xml
backend/vehicle-service/src/main/java/com/mobility/platform/vehicle/: VehicleServiceApplication.java
backend/vehicle-service/src/main/resources/: application.yml
frontend/: Dockerfile  MAP_COMPONENTS_GUIDE.md  (+4 more)
(+99 files in other folders)
